Generating responses: 9it [00:07,  1.21it/s][
        [
                {
                        "index": 20217,
                        "score": 0.7295057773590088,
                        "url": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Mekupelets.jpg",
                        "entities": [
                                {
                                        "entity_name": "Mekupelet",
                                        "entity_attributes": {
                                                "main_ingredients": "[[Milk chocolate]]",
                                                "type": "[[Dessert bar]]",
                                                "country": "[[Israel]]",
                                                "summary": "Mekupelet (Hebrew: \u05de\u05e7\u05d5\u05e4\u05dc\u05ea) (sold in English-speaking markets as Chocolate Log) is a bar of thinly folded milk chocolateproduced in Israel since 1935 by Elite, now a subdivision of the Strauss Group. The Hebrew name means \"folded\". It is known for its crumbliness and thin flakes and has been compared to the British chocolate bar known as Cadbury Flake.\nMekupelet is exported to overseas markets. Mekupelet is also produced in a 'Mehadrin' version through the Magadim factory of the Strauss Group.",
                                                "alternative_names": "Chocolate Log",
                                                "year_of_production": "1935",
                                                "manufacturer": "Elite, Strauss Group",
                                                "notable_characteristics": "crumbliness, thin flakes"
                                        }
                                }
                        ]
                },
                {
                        "index": 5625,
                        "score": 0.7173153162002563,
                        "url": "https://upload.wikimedia.org/wikipedia/commons/6/61/HK_TKO_%E5%B0%87%E8%BB%8D%E6%BE%B3_Tseung_Kwan_O_%E5%B0%9A%E5%BE%B7%E9%82%A8_Sheung_Tak_Estate_%E5%95%86%E5%A0%B4_TKO_SPOT_mall_shop_%E7%99%BE%E4%BD%B3%E8%B6%85%E5%B8%82_ParknShop_Supermarket_Almond_Roca_candy_February_2024_R12S_02.jpg",
                        "entities": [
                                {
                                        "entity_name": "Almond Roca",
                                        "entity_attributes": {
                                                "main_ingredients": "[[Sugar]], [[almond]]s, [[butter]], [[vegetable oil]], [[chocolate]]",
                                                "type": "Chocolate-covered [[toffee]]",
                                                "creator": "Brown and Haley",
                                                "country": "United States",
                                                "summary": "Almond Roca is a brand of chocolate-covered, hard toffee with a coating of ground almonds. It is similar to chocolate-covered English toffee. The candy is manufactured by the Brown & Haley Co. of Tacoma, Washington, founded in 1912 by Harry Brown and J.C. Haley.",
                                                "manufacturer": "Brown & Haley Co.",
                                                "place_of_manufacture": "Tacoma, Washington",
                                                "year_of_founding": "1912",
                                                "founders": "Harry Brown, J.C. Haley",
                                                "description": "chocolate-covered, hard toffee with ground almonds"
                                        }
                                }
                        ]
                },
                {
                        "index": 8628,
                        "score": 0.6960030794143677,
                        "url": "https://upload.wikimedia.org/wikipedia/commons/1/14/Persian_ice_cream_fridge_at_Real_Produce%2C_Palo_Alto%2C_CA.jpg",
                        "entities": [
                                {
                                        "entity_name": "Bastani",
                                        "entity_attributes": {
                                                "region": "{{IRN}}",
                                                "alternate_names": "Persian ice cream, Saffron ice cream, Bastani",
                                                "main_ingredients": "[[Milk]], [[cream]], [[sugar]], flavorings (e.g. fruit puree or nut paste)",
                                                "type": "[[Ice cream]]",
                                                "creator": "[[Persians]]",
                                                "serving_temperature": "Cold",
                                                "country": "{{IRN}} ([[Ancient Persia]])",
                                                "summary": "Bastani (Persian: \u0628\u0633\u062a\u0646\u06cc), locally known as bastani sonnati (Persian: \u0628\u0633\u062a\u0646\u06cc \u0633\u0646\u062a\u06cc\"traditional ice cream\") or bastani sonnati zaferani (Persian: \u0628\u0633\u062a\u0646\u06cc \u0633\u0646\u062a\u06cc \u0632\u0639\u0641\u0631\u0627\u0646\u06cc \"traditional saffron ice cream\"), is an Iranian ice cream made from milk, yolk, sugar, rose water, saffron, vanilla, and pistachios. It is known widely as Persian ice cream. Bastani often contains flakes of frozen clotted cream. Sometimes, salep is included as an ingredient.\n\u0100b hav\u012bj bastani (Persian: \u0622\u0628 \u0647\u0648\u06cc\u062c \u0628\u0633\u062a\u0646\u06cc) is an ice cream float using carrot juice and occasionally, may be garnished with cinnamon, nutmeg, or other spices.",
                                                "alternative_names": "Persian ice cream, bastani sonnati, bastani sonnati zaferani",
                                                "place_of_origin": "Iran",
                                                "type_of_dessert": "ice cream",
                                                "optional_ingredients": "frozen clotted cream, salep"
                                        }
                                }
                        ]
                },
                {
                        "index": 9818,
                        "score": 0.6937348246574402,
                        "url": "https://upload.wikimedia.org/wikipedia/commons/7/79/Pelmeni%2C_Novosibirsk_02.jpg",
                        "entities": [
                                {
                                        "entity_name": "Pelmeni",
                                        "entity_attributes": {
                                                "main_ingredients": "[[Dough]]: [[flour]], water, sometimes [[Egg (food)|eggs]]<br />Filling: [[Ground meat|minced meat]] ([[pork]], [[Lamb and mutton|lamb]], [[beef]], fish, or any other kind of meat) or mushrooms as well as salt, pepper and sometimes herbs and onions.",
                                                "type": "[[Dumpling]]",
                                                "country": "[[Russia]]",
                                                "summary": "Pelmeni (Russian: \u043f\u0435\u043b\u044c\u043c\u0435\u043d\u0438, pronounced [p\u02b2\u026al\u02b2\u02c8m\u02b2en\u02b2\u026a]; sg. pelmen, \u043f\u0435\u043b\u044c\u043c\u0435\u043d\u044c, pronounced [p\u02b2\u026al\u02b2\u02c8m\u02b2en\u02b2]) are dumplings of Russian cuisine that consist of a filling wrapped in thin, unleavened dough. They are considered to be a national dish.\nPelmeni became a staple of Russian cuisine during the period of Russian expansion into the Ural Mountains and Siberia. Pelmeni also have deep roots in the traditions and folklore of the Komi region of northwest Russia and figure prominently in Komi cuisine. The name itself was borrowed from the language of the Komi-Permyaks.",
                                                "type_of_dish": "dumplings",
                                                "main_components": "filling, unleavened dough",
                                                "region_of_significance": "Komi region, Ural Mountains, Siberia",
                                                "language_of_origin": "Komi-Permyaks"
                                        }
                                }
                        ]
                },
                {
                        "index": 15525,
                        "score": 0.6922891736030579,
                        "url": "https://upload.wikimedia.org/wikipedia/commons/9/9a/202312_Dodols_sold_in_a_market_in_Sri_Lanka.jpg",
                        "entities": [
                                {
                                        "entity_name": "Dodol",
                                        "entity_attributes": {
                                                "region": "[[Java]]",
                                                "main_ingredients": "[[Coconut milk]], [[jaggery]], [[rice flour]]",
                                                "type": "Confectionery",
                                                "country": "[[Indonesia]]",
                                                "summary": "Dodol is a sweet toffee-like sugar palm-based confection commonly found in Southeast Asia and the Indian subcontinent. Originating from the culinary traditions of Indonesia, it is also popular in Malaysia, Singapore, Brunei, the Philippines, Southern India (Southern Coastal Tamil Nadu and Goa), Sri Lanka, Thailand, and Burma, where it is called mont kalama.It is made from coconut milk, jaggery, and rice flour, and is sticky, thick, and sweet.",
                                                "place_of_origin": "Indonesia",
                                                "regions_found": "Southeast Asia, Indian subcontinent",
                                                "alternative_names": "mont kalama",
                                                "texture": "sticky, thick, sweet"
                                        }
                                }
                        ]
                }
        ]
]