1. Preprocessing

Before:
{
                        "entity_name": "8 Spruce Street",
                        "entity_attributes": {
                                "name": "8 Spruce Street<br />(New York by Gehry)",
                                "image": "8 Spruce Street (01030p).jpg",
                                "image_size": "200px",
                                "address": "8 Spruce Street<br />[[Manhattan]], New York, U.S. 10038",
                                "mapframe_wikidata": "yes",
                                "coordinates": "{{coord|40|42|39|N|74|00|20|W|region:US-NY_type:landmark|display|=|inline,title}}",     
                                "status": "Complete",
                                "start_date": "2006",
                                "completion_date": "2010",
                                "opening": "February 2011",
                                "building_type": "[[Mixed-use development|Mixed-use]]",
                                "architectural_style": "[[Deconstructivism]]",
                                "roof": "{{convert|870|ft|m|0|abbr|=|on}}",
                                "top_floor": "{{convert|827|ft|abbr|=|on}}",
                                "floor_count": "76",
                                "floor_area": "{{convert|1000000|sqft|m2|abbr|=|on}}",
                                "architect": "[[Frank Gehry]]",
                                "structural_engineer": "[[WSP Group|WSP Cantor Seinuk]]",
                                "main_contractor": "Kreisler Borg Florman",
                                "developer": "[[Forest City Ratner]]",
                                "engineer": "[[Jaros, Baum & Bolles]] (MEP)",
                                "owner": "8 Spruce (NY) Owner LLC",
                                "management": "Beam Living",
                                "website": "{{URL|https://live8spruce.com/}}"
}

After:
